<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng hồ Genshin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

        * {
            margin: 0 auto;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        @keyframes changeBackground {
            0% {
                background-image: url(img/wallpaperflare.com_wallpaper.jpg);
                /* opacity: 0; */
            }

            20% {
                opacity: 1;
            }

            25% {
                background-image: url(img/wallpaperflare.com_wallpaper15151.jpg);
            }

            50% {
                background-image: url(img/wallpaperflare.com_wallpaper12321.jpg);
            }

            75% {
                background-image: url(img/genshin-impact-keqing-2.jpg);
            }

            100% {
                background-image: url(img/wallpaperflare.com_wallpaper.jpg);
                opacity: 1;
            }
        }

        #wrapper {
            width: 100%;
            padding: 13.9%;
            height: 100vh;
            position: fixed;
            background-image: url(img/wallpaperflare.com_wallpaper45454.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            animation: changeBackground 23s ease-in-out infinite ;
        }

        .container {
            padding: 125px 84px 0px 139px;
            display: flex;
            flex-direction: column;
            width: 80%;
            background: rgba(0, 0, 0, 0.8);
            height: 400px;
            /* margin: 250px auto; */
            border-radius: 50px;
        }

        #time {
            width: 690px;
            opacity: calc(1);
            color: white;
            font-size: 120px;
            user-select: none;
        }

        #date {
            text-align: center;
            width: 245px;
            font-size: 18px;
            margin: 0 auto;
            color: white;
        }
    </style>
    <script>
        setInterval(function clock(){
            const date = new Date();
            let sec = date.getSeconds();
            if (date.getSeconds() < 10) sec = "0" + date.getSeconds();
            let minute = date.getUTCMinutes();
            if (date.getMinutes() < 10) minute = "0" + date.getMinutes();
            let hour = date.getHours();
            if (date.getHours() < 10) hour = "0" + date.getHours();
            let day = date.getDate();
            let month = date.getMonth() + 1;
            let year = date.getFullYear();
            console.log(day, month, year);
            let showDate = document.getElementById('date');
            let showTime = document.getElementById('time');
            // console.log(sec, minute, hour);
            showTime.innerHTML = hour + " : " + minute + " : " + sec;
            showDate.innerHTML = 'Day: ' + day + ' Month: ' + month + ' Year: ' + year;
            // setTimeout(clock, 1000);
        }, 1000);
    </script>
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <div id="time">

            </div>
            <div id="date">

            </div>
        </div>
    </div>
    <audio src="img/y2mate.com - hanamiLovers Oath Guizhongs LullabyGenshin Impact Lyrical Cover.mp3" autoplay loop></audio>
 
</body>

</html>