<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="validator.js"></script>
    <style>
        .container{
           min-height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        #form-1
        {
            padding: 15px 15px;
            background-color: whitesmoke;
            width: 360px;
        }
        .form-group
        {
            display: flex;
            flex-direction: column;
        }
        .form-submit
        {
            width: 100%;
            padding: 10px;
            outline: none;
            border: 0px;
            margin-top: 10px;
            font-size: 14px;
            color: white;
            background-color: black;
        }
        .form-label
        {
            margin-top: 10px;
        }
        h1{
            text-align: center;
        }
        input
        {
            padding: 10px;
            outline: none;
            border: 1px solid black;
        }
        .form-message
        {
            padding: 5px 0px;
            font-size: 13px;
            height: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form-1">
            <div class="tile">
                <h1>Đăng kí</h1>
            </div>
            <div class="form-group">
                <label for="" class="form-label">Tên đăng nhập</label>
                <input type="text" id="form-control-1">
                <div class="form-message"></div>
            </div>
            <div class="form-group">
                <label for="" class="form-label">Mật Khẩu</label>
                <input type="password" id="form-control-2">
                <div class="form-message"></div>
            </div>
            <div class="form-group">
                <label for="" class="form-label">Email</label>
                <input type="email" id="form-control-3">
                <div class="form-message"></div>
            </div>
            <div class="form-group">
                <label for="" class="form-label">Số điện thoại</label>
                <input type="text" id="form-control-4">
                <div class="form-message"></div>
            </div>
            <button class="form-submit">Đăng Nhập</button>
        </form>
    </div>
</body>
</html>